# an example config file for Crystal mode.

type : Crystal,

# dimension of world xyz in centi-meter

world {
    x : 100,
    y : 100,
    z : 100,
}

crystal {
    diameter : 10,
    height : 10,
    material : G4_W,
}

