# Set geometry
/geometry/type 101

# Initialize kernel
/run/initialize
/tracking/verbose 0

#/random/setSeeds {a} {b}

# some custom filter-related commands:

/filter/recordWhenHit NaIDetector
#/filter/killWhenHit virtualDetector
#/filter/killParticle Pb208

# some custom generator-related commands:

#/generator/spectrum config/generator/rockGammaK40.root
#/generator/particle gamma

/generator/setMaterial Rock

#Using gps
/gps/particle ion
/gps/ion 90 232
/gps/energy 0 keV

/run/printProgress 10000
/run/beamOn 100000000
