# Macro file for the initialization
# in interactive session

# Set geometry
/geometry/type 100

# Initialize kernel
/run/initialize
/tracking/verbose 0

#/control/getEnv a
#/control/getEnv b
#/random/setSeeds {a} {b}

# some custom filter-related commands:

/filter/recordWhenHit virtualDetector
/filter/killWhenHit virtualDetector
#/filter/killParticle Pb208

#/generator/spectrum config/generator/rockGammaK40.root
#/generator/particle gamma

/generator/setMaterial Rock

#Using gps
/gps/particle ion
/gps/ion 19 40
/gps/energy 0 keV

/run/printProgress 10000
/run/beamOn 500000000
